# Triathlon-Competition---Java

./: README.md
Triathlon-Competition---Java/: bd.config  build.gradle  settings.gradle
Triathlon-Competition---Java/src/main/java/: Main.java  module-info.java
Triathlon-Competition---Java/src/main/java/Domain/: Competitor.java  Contest.java  ContestType.java  Entity.java  Participant.java  Referee.java
Triathlon-Competition---Java/src/main/java/Domain/Validators/: Validator.java
Triathlon-Competition---Java/src/main/java/Exceptions/: ValidationException.java
Triathlon-Competition---Java/src/main/java/JavaProject/: Main.java
Triathlon-Competition---Java/src/main/java/JavaProject/Controller/: AddResultController.java  ResultsController.java  TriatlonController.java  TriatlonLoginController.java
Triathlon-Competition---Java/src/main/java/JavaProject/Domain/: Contest.java  Entity.java  Participant.java  Referee.java  Result.java
Triathlon-Competition---Java/src/main/java/JavaProject/Domain/Validators/: Validator.java
Triathlon-Competition---Java/src/main/java/JavaProject/Exceptions/: ValidationException.java
Triathlon-Competition---Java/src/main/java/JavaProject/Repository/: IContestRepository.java  IParticipantRepository.java  IRefereeRepository.java  IRepository.java
Triathlon-Competition---Java/src/main/java/JavaProject/Repository/DatabaseRepo/: ContestDBRepository.java  ParticipantDBRepository.java  RefereeDBRepository.java
Triathlon-Competition---Java/src/main/java/JavaProject/Service/: TriatlonService.java
Triathlon-Competition---Java/src/main/java/JavaProject/Utils/: DependencyProvider.java  JDBCUtils.java
Triathlon-Competition---Java/src/main/java/Repository/: IContestRepository.java  IParticipantRepository.java  IRefereeRepository.java  IRepository.java  InMemoryRepository.java  Repository.java
Triathlon-Competition---Java/src/main/java/Repository/DatabaseRepo/: ContestDBRepository.java  ParticipantDBRepository.java  RefereeDBRepository.java
Triathlon-Competition---Java/src/main/java/Utils/: JDBCUtils.java
Triathlon-Competition---Java/src/main/java/com/example/triathloncompetitionjava/: HelloApplication.java  HelloController.java
Triathlon-Competition---Java/src/main/resources/: addresult-view.fxml  login-view.fxml  results-view.fxml  triatlon-view.fxml
Triathlon-Competition---Java/src/main/resources/com/example/triathloncompetitionjava/: hello-view.fxml
