plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}


dependencies {
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.9.2'

    implementation group: 'org.apache.logging.log4j' , name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j' , name: 'log4j-api', version: '2.20.0'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.40.1.0'
}

test {
    useJUnitPlatform()
}
