plugins {
    id 'java'
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'JavaProject'
    mainClass = 'JavaProject.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {

    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    implementation 'org.diirt.javafx:javafx-all:3.1.7'

    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.9.2'

    implementation group: 'org.apache.logging.log4j' , name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j' , name: 'log4j-api', version: '2.20.0'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.40.1.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
